WpfResource/SkinSettingControl.xaml

<UserControl x:Class="WpfThemes.SkinSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfThemes"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="300">
    <Grid>
        <ToggleButton x:Name="chkTheme" IsThreeState="False" Content="皮肤" Style="{DynamicResource AccentToggleButtonSkin}"></ToggleButton>

        <Popup x:Name="popup"   PopupAnimation="Fade"  PlacementTarget="{Binding ElementName=chkTheme}" StaysOpen="False" IsOpen = "{Binding IsChecked,ElementName=chkTheme,UpdateSourceTrigger=PropertyChanged}"
                Placement="Left"  HorizontalOffset="-1" AllowsTransparency="True">

            <Grid Margin="2">
                <Path x:Name="pathBorder" Stroke="{DynamicResource Item.SelectedActive.Border}" StrokeThickness="2" Panel.ZIndex="0" 
                      Fill="{Binding Background,ElementName=lbSkins}" SnapsToDevicePixels="True">
                    <!--<Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigureCollection>
                                    <PathFigure StartPoint="0,10" IsClosed="True">
                                        <PathFigure.Segments>
                                            <PathSegmentCollection>
                                                <PolyLineSegment
Points="0,110 150,110 150,10 80,10 75,0 70,10" />
                                            </PathSegmentCollection>
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathFigureCollection>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>-->
                </Path>
                <ListBox x:Name="lbSkins" ItemsSource="{Binding SkinList}" Style="{DynamicResource AccentSkinSetListBox}">
                </ListBox>
            </Grid>
        </Popup>

    </Grid>
</UserControl>
