WpfResource/Themes/Generics.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:WpfThemes"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WpfThemes;component/OfficeThemeStyles/Colors.xaml" />
        <ResourceDictionary Source="/WpfThemes;component/OfficeThemeStyles/TextBox.xaml" />
        <ResourceDictionary Source="/WpfThemes;component/OfficeThemeStyles/Button.xaml" />
        <ResourceDictionary Source="/WpfThemes;component/OfficeThemeStyles/Border.xaml" />
        <ResourceDictionary Source="/WpfThemes;component/OfficeThemeStyles/CheckBox.xaml" />

        <ResourceDictionary Source="/WpfThemes;component/OfficeThemeStyles/ComboBox.xaml" />
        <ResourceDictionary Source="/WpfThemes;component/OfficeThemeStyles/CommonControls.xaml" />
        <ResourceDictionary Source="/WpfThemes;component/OfficeThemeStyles/DataGrid.xaml" />
        <ResourceDictionary Source="/WpfThemes;component/OfficeThemeStyles/DatePicker.xaml" />
        <ResourceDictionary Source="/WpfThemes;component/OfficeThemeStyles/RadioButton.xaml" />


        <ResourceDictionary Source="/WpfThemes;component/OfficeThemeStyles/TabControl.xaml" />
        <ResourceDictionary Source="/WpfThemes;component/OfficeThemeStyles/Ellipse.xaml" />
        <ResourceDictionary Source="/WpfThemes;component/OfficeThemeStyles/ListBox.xaml" />
        <ResourceDictionary Source="/WpfThemes;component/OfficeThemeStyles/GroupBox.xaml" />
        <ResourceDictionary Source="/WpfThemes;component/OfficeThemeStyles/TreeView.xaml" />
        <ResourceDictionary Source="/WpfThemes;component/OfficeThemeStyles/Rectangle.xaml" />
        <ResourceDictionary Source="/WpfThemes;component/OfficeThemeStyles/Expander.xaml" />

        <ResourceDictionary Source="/WpfThemes;component/OfficeThemeStyles/Slider.xaml" />

        <!--<ResourceDictionary Source="/WpfThemes;component/OfficeThemeStyles/Label.xaml" />
     
        <ResourceDictionary Source="/WpfThemes;component/OfficeThemeStyles/ListView.xaml" />
        <ResourceDictionary Source="/WpfThemes;component/OfficeThemeStyles/Menu.xaml" />
      
        <ResourceDictionary Source="/WpfThemes;component/OfficeThemeStyles/ScrollViewer.xaml" />
      
        <ResourceDictionary Source="/WpfThemes;component/OfficeThemeStyles/TextBlock.xaml" />
    
        <ResourceDictionary Source="/WpfThemes;component/OfficeThemeStyles/ToggleButton.xaml" />
 

        <ResourceDictionary Source="/WpfThemes;component/OfficeThemeStyles/Separator.xaml" />
       
        <ResourceDictionary Source="/WpfThemes;component/OfficeThemeStyles/Path.xaml" />-->
        <ResourceDictionary Source="/WpfThemes;component/OfficeThemeStyles/ToggleButton.xaml" />
        <ResourceDictionary Source="/WpfThemes;component/OfficeThemeStyles/WindowUserControl.xaml" />
        <ResourceDictionary Source="/WpfThemes;component/OfficeThemeStyles/ProgressBar.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>