WpfResource/OfficeThemeStyles/Border.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WpfThemes;component/OfficeThemeStyles/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="AccentBorder1" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource Accent.LightBrush}"></Setter>
        <Setter Property="Background" Value="{StaticResource Accent.DarkColor}"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
    </Style>

    <Style x:Key="AccentBorder1NoBackground" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource Accent.LightBrush}"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
    </Style>

    <Style x:Key="AccentBorder2" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="0,0,0,0"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource Accent.DarkBrush}"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="CornerRadius" Value="2"></Setter>
    </Style>

    <Style x:Key="AccentBorder3" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource Accent.DarkBrush}"></Setter>
        <Setter Property="Background" Value="{StaticResource Accent.DarkColor}"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="CornerRadius" Value="2"></Setter>
    </Style>

</ResourceDictionary>