WpfResource/OfficeThemeStyles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:WpfThemes"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Common colors-->
    <Color x:Key="GlyphColor">#FFFFFF</Color>
    <!--默认前景色-->
    <Color x:Key="ForegroundColor">#383838</Color>
    <Color x:Key="ForegroundColor.Light">#5C5C5C</Color>
    <!--默认背景色-->
    <Color x:Key="BackgroundColor">#FAFAFA</Color>

    <!--默认不可用背景色-->
    <Color x:Key="Disabled.BackgroundColor">#FFF4F4F4</Color>
    <!--默认不可用边框色-->
    <Color x:Key="Disabled.BorderColor">#FFBCBCBC</Color>
    <!--默不可用认前景色-->
    <Color x:Key="Disabled.ForegroundColor">#ABABAB</Color>
    <Color x:Key="Disabled.GlyphColor">#C6C6C6</Color>

    <SolidColorBrush x:Key="Window.BackgroundColor" Color="{DynamicResource AccentDarkBrush}"/>
    <SolidColorBrush x:Key="Window.TitleBarBackgroundColor" Color="{DynamicResource  AccentDarkColor}"/>
    <SolidColorBrush x:Key="Window.BorderColor" Color="{DynamicResource AccentDarkColor}"/>


    <SolidColorBrush x:Key="GlyphBrush" Color="{StaticResource GlyphColor}"/>
    <!--控件前景色-->
    <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource ForegroundColor}"/>
    <SolidColorBrush x:Key="ForegroundBrush.Light" Color="{StaticResource ForegroundColor.Light}"/>
    <SolidColorBrush x:Key="Disabled.ForegroundBrush" Color="{StaticResource Disabled.ForegroundColor}"/>


    <SolidColorBrush x:Key="Accent.DarkColor" Color="{DynamicResource AccentDarkColor}"/>
    <SolidColorBrush x:Key="Accent.LightColor" Color="{DynamicResource AccentLightColor}"/>
    <SolidColorBrush x:Key="Accent.DarkBrush" Color="{DynamicResource  AccentDarkBrush}"/>
    <SolidColorBrush x:Key="Accent.LightBrush" Color="{DynamicResource  AccentLightBrush}"/>


    <!--#region LinearGradientBrush 线性渐变色-->
    <LinearGradientBrush x:Key="Accent.LinearGradientBrush" EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
        <GradientStop Color="{Binding Source={StaticResource Accent.DarkColor},Path=Color}" Offset="1"/>
        <GradientStop Color="{Binding Source={StaticResource Accent.DarkBrush},Path=Color}" Offset="0.5"/>
        <GradientStop Color="{Binding Source={StaticResource Accent.LightBrush},Path=Color}" Offset="0.4"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Accent.LinearGradientBrushMessageBox" EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
        <GradientStop Color="{Binding Source={StaticResource Accent.DarkColor},Path=Color}" Offset="1"/>
        <GradientStop Color="{Binding Source={StaticResource Accent.DarkBrush},Path=Color}" Offset="1"/>
        <GradientStop Color="{Binding Source={StaticResource Accent.DarkColor},Path=Color}" Offset="1"/>
    </LinearGradientBrush>
    <!--#endregion-->


    <!--#region 进度条颜色 -->
    <!--外部引用dll形式-->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:MyProgressBar},ResourceId=PbForeground}" Color="{StaticResource ForegroundColor.Light}"/>
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:MyProgressBar},ResourceId=PbBackground}" Color="{DynamicResource AccentColor}"/>
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:MyProgressBar},ResourceId=PbThumbBackground}" Color="{DynamicResource Pressed.BorderColorDark}"/>

    <SolidColorBrush x:Key="PbForeground" Color="{DynamicResource ForegroundColor.Light}"/>
    <SolidColorBrush x:Key="PbBackground" Color="{DynamicResource  MouseOver.BackgroundColor}"/>
    <SolidColorBrush x:Key="PbThumbBackground" Color="{DynamicResource Selected.BackgroundColor}"/>

    <!--#endregion-->

    <!--Separator-->
    <SolidColorBrush x:Key="SeparatorBrush">#c2c2c2</SolidColorBrush>

    <!--#region ContentPresenter-->
    <Style x:Key="BaseContentPresenter" TargetType="{x:Type ContentPresenter}">
        <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
        <Setter Property="RecognizesAccessKey" Value="True"></Setter>
        <Setter Property="Margin" Value="5,2"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextElement.FontWeight" Value="Normal"></Setter>
        <Setter Property="TextElement.FontFamily" Value="微软雅黑"></Setter>
        <Setter Property="TextElement.FontSize" Value="13"></Setter>
        <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
        <Setter Property="TextBlock.FontStretch" Value="Expanded"></Setter>
        <Setter Property="TextElement.Foreground" Value="{DynamicResource ForegroundBrush}"></Setter>

    </Style>
    <Style x:Key="AccentContentPresenter15" TargetType="{x:Type ContentPresenter}" BasedOn="{StaticResource BaseContentPresenter}">
        <Setter Property="TextElement.FontSize" Value="15"></Setter>
    </Style>
    <Style x:Key="AccentContentPresenter14" TargetType="{x:Type ContentPresenter}" BasedOn="{StaticResource BaseContentPresenter}">
        <Setter Property="TextElement.FontSize" Value="14"></Setter>
    </Style>
    <Style x:Key="AccentContentPresenter13" TargetType="{x:Type ContentPresenter}" BasedOn="{StaticResource BaseContentPresenter}">
        <Setter Property="TextElement.FontSize" Value="13"></Setter>
        <Setter Property="TextElement.Foreground" Value="Black"></Setter>
    </Style>
    <!--#endregion-->

    <!--#region Button SolidColorBrush-->
    <SolidColorBrush x:Key="Button.Static.ForegroundColor" Color="{StaticResource Static.ForegroundColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="Button.Static.Background" Color="{DynamicResource  Static.BackgroundColor}"/>
    <SolidColorBrush x:Key="Button.Static.BorderBrush" Color="{DynamicResource Static.BorderBrush}"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="{DynamicResource MouseOver.BackgroundColor}"/>
    <SolidColorBrush x:Key="Button.MouseOver.BorderBrush" Color="{DynamicResource MouseOver.BorderBrush}"/>
    <SolidColorBrush x:Key="Button.MouseOver.ForegroundColor" Color="{DynamicResource MouseOver.ForegroundColor}"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="{DynamicResource Pressed.BackgroundColor}"/>
    <SolidColorBrush x:Key="Button.Pressed.BorderBrush" Color="{DynamicResource Pressed.BorderBrush}"/>
    <SolidColorBrush x:Key="Button.Pressed.ForegroundColor" Color="{DynamicResource Pressed.ForegroundColorColor}"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="{StaticResource Disabled.BackgroundColor}"/>
    <SolidColorBrush x:Key="Button.Disabled.BorderBrush" Color="{StaticResource Disabled.BorderColor}"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="{StaticResource Disabled.ForegroundColor}"/>
    <!--#endregion-->

    <!--#region ToggleButton SolidColorBrush-->
    <SolidColorBrush x:Key="ToggleButton.Pressed.Background" Color="{DynamicResource Pressed.BackgroundColor}"/>
    <SolidColorBrush x:Key="ToggleButton.Pressed.Border" Color="{DynamicResource Pressed.BorderColor}"/>


    <!--#endregion-->

    <!--#region CheckBox SolidColorBrush-->
    <SolidColorBrush x:Key="CheckBox.Static.ForegroundColor" Color="{StaticResource ForegroundColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="CheckBox.Static.Background" Color="{DynamicResource  Static.BackgroundColor}"/>
    <SolidColorBrush x:Key="CheckBox.Static.BorderBrush" Color="{DynamicResource Static.BorderBrush}"/>
    <SolidColorBrush x:Key="CheckBox.MouseOver.Background" Color="{DynamicResource MouseOver.BackgroundColor}"/>
    <SolidColorBrush x:Key="CheckBox.MouseOver.BorderBrush" Color="{DynamicResource MouseOver.BorderBrush}"/>
    <SolidColorBrush x:Key="CheckBox.MouseOver.ForegroundColor" Color="{DynamicResource MouseOver.ForegroundColor}"/>
    <SolidColorBrush x:Key="CheckBox.MouseOver.Glyph" Color="{StaticResource GlyphColor}"/>
    <SolidColorBrush x:Key="CheckBox.Disabled.Background" Color="{StaticResource Disabled.BackgroundColor}"/>
    <SolidColorBrush x:Key="CheckBox.Disabled.BorderBrush" Color="{StaticResource Disabled.BorderColor}"/>
    <SolidColorBrush x:Key="CheckBox.Disabled.Glyph" Color="{StaticResource Disabled.GlyphColor}"/>
    <SolidColorBrush x:Key="CheckBox.Disabled.Foreground" Color="{StaticResource Disabled.ForegroundColor}"/>
    <SolidColorBrush x:Key="CheckBox.Pressed.Background" Color="{DynamicResource Pressed.BackgroundColor}"/>
    <SolidColorBrush x:Key="CheckBox.Pressed.BorderBrush" Color="{DynamicResource Pressed.BorderBrush}"/>
    <SolidColorBrush x:Key="CheckBox.Pressed.ForegroundColor" Color="{DynamicResource Pressed.ForegroundColor}"/>
    <SolidColorBrush x:Key="CheckBox.Pressed.Glyph" Color="{StaticResource GlyphColor}"/>
    <SolidColorBrush x:Key="CheckBox.Selected.Background" Color="{DynamicResource Selected.BackgroundColor}"/>
    <SolidColorBrush x:Key="CheckBox.Selected.BorderBrush" Color="{DynamicResource Selected.BorderBrush}"/>
    <SolidColorBrush x:Key="CheckBox.Selected.Foreground" Color="{DynamicResource Selected.ForegroundColor}"/>
    <SolidColorBrush x:Key="CheckBox.Static.Glyph" Color="{StaticResource GlyphColor}"/>
    <!--#endregion-->

    <!--#region RadioButton SolidColorBrush-->
    <SolidColorBrush x:Key="RadioButton.Static.ForegroundColor" Color="{StaticResource ForegroundColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="RadioButton.Static.Background" Color="{DynamicResource  Static.BackgroundColor}"/>
    <SolidColorBrush x:Key="RadioButton.Static.BorderBrush" Color="{DynamicResource Static.BorderBrush}"/>
    <SolidColorBrush x:Key="RadioButton.MouseOver.Background" Color="{DynamicResource MouseOver.BackgroundColor}"/>
    <SolidColorBrush x:Key="RadioButton.MouseOver.BorderBrush" Color="{DynamicResource MouseOver.BorderBrush}"/>
    <SolidColorBrush x:Key="RadioButton.MouseOver.ForegroundColor" Color="{DynamicResource MouseOver.ForegroundColor}"/>
    <SolidColorBrush x:Key="RadioButton.MouseOver.Glyph" Color="{StaticResource GlyphColor}"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Background" Color="{StaticResource Disabled.BackgroundColor}"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.BorderBrush" Color="{StaticResource Disabled.BorderColor}"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Foreground" Color="{StaticResource Disabled.ForegroundColor}"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Glyph" Color="{StaticResource Disabled.GlyphColor}"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Background" Color="{DynamicResource Pressed.BackgroundColor}"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.BorderBrush" Color="{DynamicResource Pressed.BorderBrush}"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.ForegroundColor" Color="{DynamicResource Pressed.ForegroundColor}"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Glyph" Color="{StaticResource GlyphColor}"/>
    <SolidColorBrush x:Key="RadioButton.Selected.Background" Color="{DynamicResource Selected.BackgroundColor}"/>
    <SolidColorBrush x:Key="RadioButton.Selected.BorderBrush" Color="{DynamicResource Selected.BorderBrush}"/>
    <SolidColorBrush x:Key="RadioButton.Selected.Foreground" Color="{DynamicResource Selected.ForegroundColor}"/>
    <SolidColorBrush x:Key="RadioButton.Static.Glyph" Color="{StaticResource GlyphColor}"/>

    <!--#endregion-->

    <!--#region ComboBox SolidColorBrush-->
    <SolidColorBrush x:Key="ComboBox.Static.ForegroundColor" Color="{StaticResource ForegroundColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ComboBox.Static.Background" Color="{DynamicResource  Static.BackgroundColor}"/>
    <SolidColorBrush x:Key="ComboBox.Static.Border" Color="{DynamicResource Static.BorderBrush}"/>

    <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph" Color="{DynamicResource MouseOver.ForegroundColor}"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Background" Color="{DynamicResource MouseOver.BackgroundColor}"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="{DynamicResource MouseOver.BorderBrush}"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.ForegroundColor" Color="{DynamicResource MouseOver.ForegroundColor}"/>

    <SolidColorBrush x:Key="ComboBox.Pressed.Glyph" Color="{StaticResource GlyphColor}"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Background" Color="{DynamicResource Pressed.BackgroundColor}"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Border" Color="{DynamicResource Pressed.BorderColor}"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.ForegroundColor" Color="{DynamicResource Pressed.ForegroundColor}"/>

    <SolidColorBrush x:Key="ComboBox.Disabled.Glyph" Color="{StaticResource Disabled.GlyphColor}"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Background" Color="{StaticResource Disabled.BackgroundColor}"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Border" Color="{StaticResource Disabled.BorderColor}"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Foreground" Color="{StaticResource Disabled.ForegroundColor}"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Background" Color="{StaticResource Disabled.BackgroundColorLight}"/>

    <SolidColorBrush x:Key="ComboBox.Static.Editable.Background" Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Border" Color="{StaticResource Selected.BorderBrush}"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Border" Color="Transparent"/>

    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Background" Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Border" Color="{DynamicResource MouseOver.BorderBrush}"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Background" Color="{DynamicResource MouseOver.BackgroundColor}"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Border" Color="{DynamicResource MouseOver.BorderBrush}"/>

    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Background" Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Border" Color="{DynamicResource Pressed.BorderColor}"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Background" Color="{DynamicResource Pressed.BackgroundColor}"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Border" Color="{DynamicResource Pressed.BorderColor}"/>

    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Border" Color="{StaticResource Disabled.BorderColor}"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="{StaticResource GlyphColor}"/>


    <!--ComboBoxItemStyle-->
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHover.Background" Color="{DynamicResource MouseOver.BackgroundColor}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHover.Border" Color="{DynamicResource MouseOver.BackgroundColor}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Background" Color="{DynamicResource Pressed.BackgroundColor}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Border" Color="{DynamicResource Pressed.BackgroundColor}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Background" Color="{DynamicResource Pressed.BackgroundColor}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Border" Color="{DynamicResource Pressed.BackgroundColor}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Background" Color="{DynamicResource Pressed.BackgroundColor}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Border" Color="{DynamicResource Pressed.BackgroundColor}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewFocus.Border" Color="{DynamicResource MouseOver.BackgroundColor}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHoverFocus.Background" Color="{DynamicResource MouseOver.BackgroundColor}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHoverFocus.Border" Color="{DynamicResource MouseOver.BackgroundColor}"/>
    <!--#endregion-->

    <!--#region ListBox SolidColorBrush-->
    <SolidColorBrush x:Key="ListBox.Static.Background" Color="{DynamicResource Static.BackgroundColor}"/>
    <SolidColorBrush x:Key="ListBox.Static.Border" Color="{DynamicResource Static.BorderBrush}"/>
    <SolidColorBrush x:Key="ListBox.Static.ForegroundColor" Color="{StaticResource ForegroundColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="{StaticResource Disabled.BackgroundColor}"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="{StaticResource Disabled.BorderColor}"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Foreground" Color="{StaticResource Disabled.ForegroundColor}"/>
    <!--ListBoxItemStyle-->
    <SolidColorBrush x:Key="Item.MouseOver.Background" Color="{DynamicResource MouseOver.BackgroundColor}"/>
    <SolidColorBrush x:Key="Item.MouseOver.Border" Color="{DynamicResource MouseOver.BorderBrush}"/>
    <SolidColorBrush x:Key="Item.MouseOver.ForegroundColor" Color="{DynamicResource MouseOver.ForegroundColor}"/>

    <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="{DynamicResource Pressed.BackgroundColor}"/>
    <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="{DynamicResource Pressed.BorderBrush}"/>
    <SolidColorBrush x:Key="Item.SelectedInactive.Foreground" Color="{DynamicResource Pressed.ForegroundColor}"/>
    <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="{DynamicResource Pressed.BackgroundColor}"/>
    <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="{DynamicResource Pressed.BackgroundColor}"/>
    <SolidColorBrush x:Key="Item.SelectedActive.Foreground" Color="{DynamicResource Selected.Foreground}"/>

    <!--#endregion-->

    <!--#region ListView SolidColorBrush-->
    <!--#endregion-->

    <!--#region Menu SolidColorBrush-->
    <SolidColorBrush x:Key="Menu.Static.Background" Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="Menu.Static.ForegroundColor" Color="{StaticResource ForegroundColor}"/>
    <SolidColorBrush x:Key="Menu.Static.Border" Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="Menu.MenuItem.Static.Border" Color="{DynamicResource Static.BorderBrush}"/>
    <SolidColorBrush x:Key="Menu.MenuItem.Static.Background" Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="Menu.MenuItem.MouseOver.Background" Color="{DynamicResource MouseOver.BackgroundColor}"/>

    <SolidColorBrush x:Key="Menu.MenuItem.Disabled.Foreground" Color="{StaticResource Disabled.ForegroundColor}"/>
    <SolidColorBrush x:Key="MenuTextBrushKey" Color="{StaticResource ForegroundColor}"/>
    <!--MenuSeparator-->
    <SolidColorBrush x:Key="Menu.Static.Separator" Color="{DynamicResource Static.ForegroundColor}"/>
    <!--#endregion-->

    <!--#region TabControl SolidColorBrush-->
    <!--TabControl-->
    <SolidColorBrush x:Key="TabControl.Static.ForegroundColor" Color="{StaticResource ForegroundColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="TabControl.Static.Background" Color="{DynamicResource  Static.BackgroundColor}"/>
    <SolidColorBrush x:Key="TabControl.Static.Border" Color="{DynamicResource Static.BorderBrush}"/>

    <SolidColorBrush x:Key="TabControl.MouseOver.Glyph" Color="{DynamicResource MouseOver.ForegroundColor}"/>
    <SolidColorBrush x:Key="TabControl.MouseOver.Background" Color="{DynamicResource MouseOver.BackgroundColor}"/>
    <SolidColorBrush x:Key="TabControl.MouseOver.Border" Color="{DynamicResource MouseOver.BorderBrush}"/>
    <SolidColorBrush x:Key="TabControl.MouseOver.ForegroundColor" Color="{DynamicResource MouseOver.ForegroundColor}"/>

    <SolidColorBrush x:Key="TabControl.Pressed.Glyph" Color="{StaticResource GlyphColor}"/>
    <SolidColorBrush x:Key="TabControl.Pressed.Background" Color="{DynamicResource Pressed.BackgroundColor}"/>
    <SolidColorBrush x:Key="TabControl.Pressed.Border" Color="{DynamicResource Pressed.BorderColor}"/>
    <SolidColorBrush x:Key="TabControl.Pressed.ForegroundColor" Color="{DynamicResource Pressed.ForegroundColor}"/>

    <SolidColorBrush x:Key="TabControl.Disabled.Glyph" Color="{StaticResource Disabled.GlyphColor}"/>
    <SolidColorBrush x:Key="TabControl.Disabled.Background" Color="{StaticResource Disabled.BackgroundColor}"/>
    <SolidColorBrush x:Key="TabControl.Disabled.Border" Color="{StaticResource Disabled.BorderColor}"/>
    <SolidColorBrush x:Key="TabControl.Disabled.Foreground" Color="{StaticResource Disabled.ForegroundColor}"/>
    <SolidColorBrush x:Key="TabControl.Disabled.Editable.Background" Color="{StaticResource Disabled.BackgroundColorLight}"/>

    <SolidColorBrush x:Key="TabControl.Static.Editable.Background" Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="TabControl.Static.Editable.Border" Color="{DynamicResource Selected.BackgroundColor}"/>
    <SolidColorBrush x:Key="TabControl.Static.Editable.Button.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="TabControl.Static.Editable.Button.Border" Color="Transparent"/>

    <SolidColorBrush x:Key="TabControl.MouseOver.Editable.Background" Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="TabControl.MouseOver.Editable.Border" Color="{DynamicResource MouseOver.BorderBrush}"/>
    <SolidColorBrush x:Key="TabControl.MouseOver.Editable.Button.Background" Color="{DynamicResource MouseOver.BackgroundColor}"/>
    <SolidColorBrush x:Key="TabControl.MouseOver.Editable.Button.Border" Color="{DynamicResource MouseOver.BorderBrush}"/>

    <SolidColorBrush x:Key="TabControl.Pressed.Editable.Background" Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="TabControl.Pressed.Editable.Border" Color="{DynamicResource Pressed.BorderColor}"/>
    <SolidColorBrush x:Key="TabControl.Pressed.Editable.Button.Background" Color="{DynamicResource Pressed.BackgroundColor}"/>
    <SolidColorBrush x:Key="TabControl.Pressed.Editable.Button.Border" Color="{DynamicResource Pressed.BorderColor}"/>

    <SolidColorBrush x:Key="TabControl.Disabled.Editable.Border" Color="{StaticResource Disabled.BorderColor}"/>
    <SolidColorBrush x:Key="TabControl.Disabled.Editable.Button.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="TabControl.Disabled.Editable.Button.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="TabControl.Static.Glyph" Color="{StaticResource GlyphColor}"/>
    <!--TabItem-->
    <SolidColorBrush x:Key="TabItem.ItemsviewHover.Background" Color="{DynamicResource MouseOver.BackgroundColor}"/>
    <SolidColorBrush x:Key="TabItem.ItemsviewHover.Border" Color="{DynamicResource MouseOver.BackgroundColor}"/>
    <SolidColorBrush x:Key="TabItem.ItemsviewHover.Foreground" Color="{DynamicResource MouseOver.ForegroundColor}"/>

    <SolidColorBrush x:Key="TabItem.ItemsviewSelected.Background" Color="{DynamicResource Pressed.BackgroundColor}"/>
    <SolidColorBrush x:Key="TabItem.ItemsviewSelected.Border" Color="{DynamicResource Pressed.BackgroundColor}"/>
    <SolidColorBrush x:Key="TabItem.ItemsviewSelected.Foreground" Color="{DynamicResource Pressed.ForegroundColorColor}"/>

    <SolidColorBrush x:Key="TabItem.ItemsviewSelectedHover.Background" Color="{DynamicResource Pressed.BackgroundColor}"/>
    <SolidColorBrush x:Key="TabItem.ItemsviewSelectedHover.Border" Color="{DynamicResource Pressed.BackgroundColor}"/>
    <SolidColorBrush x:Key="TabItem.ItemsviewSelectedNoFocus.Background" Color="{DynamicResource Pressed.BackgroundColor}"/>
    <SolidColorBrush x:Key="TabItem.ItemsviewSelectedNoFocus.Border" Color="{DynamicResource Pressed.BackgroundColor}"/>
    <SolidColorBrush x:Key="TabItem.ItemsviewFocus.Border" Color="{DynamicResource MouseOver.BackgroundColor}"/>
    <SolidColorBrush x:Key="TabItem.ItemsviewHoverFocus.Background" Color="{DynamicResource MouseOver.BackgroundColor}"/>
    <SolidColorBrush x:Key="TabItem.ItemsviewHoverFocus.Border" Color="{DynamicResource MouseOver.BackgroundColor}"/>

    <!--#endregion-->

    <!--#region GroupBox SolidColorBrush-->
    <SolidColorBrush x:Key="GroupBox.Static.ForegroundColor" Color="{StaticResource ForegroundColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="GroupBox.Static.Background" Color="{DynamicResource  Static.BackgroundColor}"/>
    <SolidColorBrush x:Key="GroupBox.Header.Background" Color="{DynamicResource  Pressed.BackgroundColor}"/>
    <SolidColorBrush x:Key="GroupBox.Static.BorderBrush" Color="{DynamicResource Static.BorderBrush}"/>
    <!--#endregion-->

    <!--#region TreeView SolidColorBrush-->
    <SolidColorBrush x:Key="TreeView.Static.ForegroundColor" Color="{StaticResource ForegroundColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="TreeView.Static.Background" Color="{DynamicResource  Static.BackgroundColor}"/>
    <SolidColorBrush x:Key="TreeView.Static.BorderBrush" Color="{DynamicResource Static.BorderBrush}"/>

    <SolidColorBrush x:Key="TreeViewItem.MouseOver.Background" Color="{DynamicResource MouseOver.BackgroundColor}"/>
    <SolidColorBrush x:Key="TreeViewItem.MouseOver.Border" Color="{DynamicResource MouseOver.BorderBrush}"/>
    <SolidColorBrush x:Key="TreeViewItem.MouseOver.ForegroundColor" Color="{DynamicResource MouseOver.ForegroundColor}"/>

    <SolidColorBrush x:Key="TreeViewItem.SelectedInactive.Background" Color="{DynamicResource Pressed.BackgroundColor}"/>
    <SolidColorBrush x:Key="TreeViewItem.SelectedInactive.Border" Color="{DynamicResource Pressed.BorderBrush}"/>
    <SolidColorBrush x:Key="TreeViewItem.SelectedActive.Background" Color="{DynamicResource Pressed.BackgroundColor}"/>
    <SolidColorBrush x:Key="TreeViewItem.SelectedActive.Border" Color="{DynamicResource Pressed.BackgroundColor}"/>
    <SolidColorBrush x:Key="TreeViewItem.SelectedInactive.Foreground" Color="{DynamicResource Pressed.ForegroundColor}"/>

    <SolidColorBrush x:Key="ListBorder" Color="{DynamicResource Static.BorderBrush}"/>
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Checked.Fill" Color="{StaticResource GlyphColor}"/>
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Checked.Stroke" Color="{StaticResource GlyphColor}"/>
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Stroke" Color="{DynamicResource AccentColor}"/>
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Fill" Color="Transparent"/>
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Checked.Stroke" Color="{DynamicResource AccentColor}"/>
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Checked.Fill" Color="{DynamicResource AccentColor}"/>
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Fill" Color="Transparent"/>
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Stroke" Color="{StaticResource GlyphColor}"/>
    <!--#endregion-->

    <!--#region Expander SolidColorBrush-->
    <SolidColorBrush x:Key="Expander.Static.ForegroundColor" Color="{StaticResource ForegroundColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="Expander.Static.Background" Color="{DynamicResource  Static.BackgroundColor}"/>
    <SolidColorBrush x:Key="Expander.Header.Background" Color="{DynamicResource  Pressed.BackgroundColor}"/>
    <SolidColorBrush x:Key="Expander.Static.BorderBrush" Color="{DynamicResource Static.BorderBrush}"/>

    <SolidColorBrush x:Key="Expander.MouseOver.Arrow.Stroke" Color="{DynamicResource MouseOver.BackgroundColor}"/>
    <SolidColorBrush x:Key="Expander.Pressed.Arrow.Stroke" Color="{DynamicResource Pressed.BorderColorDark}"/>
    <SolidColorBrush x:Key="Expander.Disabled.Arrow.Stroke" Color="{StaticResource Disabled.ForegroundColor}"/>
    <SolidColorBrush x:Key="Expander.Static.Arrow.Stroke" Color="{StaticResource GlyphColor}"/>
    <!--#endregion-->

    <!--#region TextBox SolidColorBrush-->
    <SolidColorBrush x:Key="TextBox.Static.Border" Color="{DynamicResource Static.BorderBrush}"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="{DynamicResource MouseOver.BorderBrush}"/>
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="{DynamicResource Pressed.BorderColor}"/>

    <SolidColorBrush x:Key="TextBox.Static.ForegroundColor" Color="{StaticResource ForegroundColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="TextBox.Static.Background" Color="{DynamicResource  Static.BackgroundColor}"/>
    <SolidColorBrush x:Key="TextBox.Static.BorderBrush" Color="{DynamicResource Static.BorderBrush}"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Background" Color="{DynamicResource MouseOver.BackgroundColor}"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.BorderBrush" Color="{DynamicResource MouseOver.BorderBrush}"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.ForegroundColor" Color="{DynamicResource MouseOver.ForegroundColor}"/>
    <SolidColorBrush x:Key="TextBox.Focus.Background" Color="{DynamicResource Pressed.BackgroundColor}"/>
    <SolidColorBrush x:Key="TextBox.Focus.BorderBrush" Color="{DynamicResource Pressed.BorderBrush}"/>
    <SolidColorBrush x:Key="TextBox.Focus.Foreground" Color="{DynamicResource Pressed.ForegroundColorColor}"/>
    <SolidColorBrush x:Key="TextBox.Disabled.Background" Color="{StaticResource Disabled.BackgroundColor}"/>
    <SolidColorBrush x:Key="TextBox.Disabled.BorderBrush" Color="{StaticResource Disabled.BorderColor}"/>
    <SolidColorBrush x:Key="TextBox.Disabled.Foreground" Color="{StaticResource Disabled.ForegroundColor}"/>

    <!--#endregion-->

    <!--#region TextBlock SolidColorBrush-->
    <SolidColorBrush x:Key="TextBlock.Static.ForegroundColor" Color="{StaticResource ForegroundColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="TextBlock.Static.Background" Color="{DynamicResource  Static.BackgroundColor}"/>
    <!--#endregion-->


    <!--#region Slider SolidColorBrush-->
    <SolidColorBrush x:Key="Slider.Static.ForegroundColor" Color="{StaticResource Static.ForegroundColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="Slider.Static.Background" Color="{DynamicResource  Static.BackgroundColor}"/>
    <SolidColorBrush x:Key="Slider.IncreaseRepeatButtonStyle.Background" Color="{DynamicResource Selected.BackgroundColor}"/>
    <SolidColorBrush x:Key="Slider.Static.BorderBrush" Color="{DynamicResource Static.BorderBrush}"/>
    <SolidColorBrush x:Key="Slider.Thumb.BgColor" Color="{DynamicResource Pressed.BackgroundColor}"/>
    <SolidColorBrush x:Key="Slider.Track.BgColor" Color="{DynamicResource MouseOver.BackgroundColor}"/>


    <!--#endregion-->

    <!--#region ScrollViewer SolidColorBrush-->
    <Color x:Key="ScrollBar.BackgroundColor">Red</Color>
    <Color x:Key="ScrollBar.BorderColorDark">#C3C3C3</Color>
    <SolidColorBrush x:Key="ScrollBar.Static.Background" Color="{DynamicResource AccentLightColor}"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Background" Color="{DynamicResource AccentDarkColor}"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Background" Color="{StaticResource Disabled.BackgroundColor}"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Border" Color="{DynamicResource Static.BorderBrush}"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Border" Color="{StaticResource Disabled.BorderColor}"/>
    <!--#region 箭头部分-->

    <SolidColorBrush x:Key="ScrollBar.Static.Glyph" Color="{DynamicResource AccentLightBrush}"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Glyph" Color="{DynamicResource AccentDarkBrush}"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Glyph" Color="{DynamicResource AccentDarkBrush}"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Glyph" Color="{StaticResource Disabled.GlyphColor}"/>
    <!--#endregion-->
    <!--#region 中间滑块部分-->
    <SolidColorBrush x:Key="ScrollBar.Static.Thumb" Color="{DynamicResource AccentLightBrush}"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Thumb.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Thumb"
                     Color="{DynamicResource AccentDarkBrush}"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Thumb.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Thumb" Color="{DynamicResource AccentDarkBrush}"/>
    <!--#endregion-->
    <!--#endregion-->

    <!--#region DataGrid SolidColorBrush-->
    <SolidColorBrush x:Key="DataGrid.Static.ForegroundColor" Color="{StaticResource ForegroundColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="DataGrid.Static.BackgroundBrush" Color="{DynamicResource  Static.BackgroundColor}"/>
    <SolidColorBrush x:Key="DataGrid.Static.BorderBrush" Color="{DynamicResource Static.BorderBrush}"/>
    <SolidColorBrush x:Key="DataGrid.Header.Background" Color="{DynamicResource AccentDarkColor}"/>
    <SolidColorBrush x:Key="DataGrid.Header.Border" Color="{DynamicResource Pressed.BackgroundColor}"/>
    <SolidColorBrush x:Key="DataGrid.Header.MouseOver.Background" Color="{DynamicResource MouseOver.BackgroundColor}"/>
    <SolidColorBrush x:Key="DataGrid.Header.Selected.Background" Color="{DynamicResource Pressed.BackgroundColor}"/>
    <SolidColorBrush x:Key="DataGrid.Row.Background" Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="DataGrid.Row.Pressed.Background" Color="{DynamicResource Pressed.BackgroundColor}"/>
    <SolidColorBrush x:Key="DataGrid.Row.Selected.Background" Color="{DynamicResource Selected.BackgroundColor}"/>
    <SolidColorBrush x:Key="DataGrid.Row.Selected.Foreground" Color="{DynamicResource Selected.ForegroundColor}"/>
    <SolidColorBrush x:Key="DataGrid.Row.Selected.BorderBrush" Color="{DynamicResource Selected.BorderBrush}"/>

    <SolidColorBrush x:Key="DataGrid.Row.MouseOver.Background" Color="{DynamicResource MouseOver.BackgroundColor}"/>
    <SolidColorBrush x:Key="DataGrid.Row.MouseOver.ForegroundColor" Color="{DynamicResource MouseOver.ForegroundColor}"/>
    <SolidColorBrush x:Key="DataGrid.Cell.Pressed.Background" Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="DataGrid.Cell.Pressed.Border" Color="{DynamicResource Pressed.BorderBrush}"/>
    <SolidColorBrush x:Key="DataGrid.GridLines" Color="{DynamicResource Pressed.BackgroundColor}"/>
    <!--<SolidColorBrush x:Key="DataGrid.SelectAllButton" Color="{StaticResource DataGrid.SelectAllButtonColor}" />
    <SolidColorBrush x:Key="DataGrid.SelectAllButton.MouseOver" Color="{StaticResource DataGrid.SelectAllButton.MouseOverColor}" />-->
    <SolidColorBrush x:Key="DataGrid.SelectAllButton.Pressed" Color="{DynamicResource Pressed.BorderBrush}"/>
    <!--#endregion-->
</ResourceDictionary>