WpfResource/OfficeThemeStyles/Ellipse.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WpfThemes;component/OfficeThemeStyles/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="BaseEllipse" TargetType="{x:Type Ellipse}">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Stroke" Value="Transparent"></Setter>
        <Setter Property="OpacityMask" Value="{StaticResource Accent.LightBrush}"></Setter>
        <Setter Property="Fill" Value="{StaticResource Accent.DarkColor}">
            <!--<Setter.Value>
                <RadialGradientBrush>
                    <GradientStop Color="{StaticResource Accent.DarkColor}" Offset="0"/>
                    <GradientStop Color="{Binding Source={StaticResource Accent.LightBrush}}" Offset="0.5"/>
                    <GradientStop Color="{Binding Source={StaticResource Accent.DarkBrush}}" Offset="1"/>
                </RadialGradientBrush>
            </Setter.Value>-->
        </Setter>
    </Style>

    <Style  TargetType="{x:Type Ellipse}" BasedOn="{StaticResource BaseEllipse}">

    </Style>

    <Style x:Key="AccentEllipse13" TargetType="{x:Type Ellipse}" BasedOn="{StaticResource BaseEllipse}">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Width" Value="13"></Setter>
        <Setter Property="Height" Value="13"></Setter>
    </Style>
    <Style x:Key="AccentEllipse14" TargetType="{x:Type Ellipse}" BasedOn="{StaticResource BaseEllipse}">
        <Setter Property="Margin" Value="2,0,0,0"></Setter>
        <Setter Property="Height" Value="14"></Setter>
        <Setter Property="Width" Value="14"></Setter>
    </Style>
    <Style x:Key="AccentEllipse15" TargetType="{x:Type Ellipse}" BasedOn="{StaticResource BaseEllipse}">
        <Setter Property="Height" Value="15"></Setter>
        <Setter Property="Width" Value="15"></Setter>
    </Style>
    <Style x:Key="AccentMessageBoxEllipse" TargetType="{x:Type Ellipse}" BasedOn="{StaticResource BaseEllipse}">
        <Setter Property="Height" Value="20"></Setter>
        <Setter Property="Width" Value="20"></Setter>
        <Setter Property="Margin" Value="0,0,0,0"></Setter>
        <Setter Property="Fill" Value="{StaticResource Accent.DarkColor}">

        </Setter>
    </Style>
</ResourceDictionary>