WpfResource/OfficeThemeStyles/GroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:c="clr-namespace:WpfThemes.Controls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WpfThemes;component/OfficeThemeStyles/Colors.xaml" />
        <ResourceDictionary Source="/WpfThemes;component/OfficeThemeStyles/CommonControls.xaml" />
        <ResourceDictionary Source="/WpfThemes;component/OfficeThemeStyles/TextBlock.xaml" />
        <ResourceDictionary Source="/WpfThemes;component/OfficeThemeStyles/Ellipse.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>

    <Style x:Key="BaseGroupBox" TargetType="{x:Type c:DzpGroupBox}">
        <Setter Property="Background" Value="{StaticResource GroupBox.Static.Background}"/>
        <Setter Property="Foreground" Value="{StaticResource GroupBox.Static.ForegroundColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource GroupBox.Static.BorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style  TargetType="{x:Type c:DzpGroupBox}" BasedOn="{StaticResource BaseGroupBox}">
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="Padding" Value="5"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:DzpGroupBox}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Margin="{TemplateBinding Margin}" CornerRadius="2">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border x:Name="Header"
                                Grid.Row="0"
                                BorderBrush="{TemplateBinding BorderBrush}"         BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{StaticResource GroupBox.Header.Background}"
                                >
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Ellipse x:Name="ellipse" Visibility="{TemplateBinding HeaderEllipseVisibility}" Style="{DynamicResource AccentEllipse14}" />
                                    <ContentPresenter Content="{TemplateBinding Header}"
                                      TextElement.FontSize="{TemplateBinding FontSize}"
                                                      VerticalAlignment="Center"
                                    Style="{DynamicResource AccentContentPresenter14}"
                                    />
                                </StackPanel>
                            </Border>
                            <ContentPresenter Grid.Row="1"  Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style TargetType="{x:Type GroupBox}">
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid SnapsToDevicePixels="true"
                          Margin="{TemplateBinding Margin}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="6"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="6"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Transparent"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Grid.ColumnSpan="4"
                                Grid.Column="0"
                                CornerRadius="4"
                                Grid.Row="1"
                                Grid.RowSpan="3"/>
                        <Border BorderBrush="{StaticResource BackgroundBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Grid.ColumnSpan="4"
                                CornerRadius="4"
                                Grid.Row="1"
                                Grid.RowSpan="3">
                            <Border.OpacityMask>
                                <MultiBinding ConverterParameter="7" Converter="{StaticResource BorderGapMaskConverter}">
                                    <Binding ElementName="Header" Path="ActualWidth"/>
                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                                </MultiBinding>
                            </Border.OpacityMask>
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="3">
                                <Border BorderBrush="White"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="2"/>
                            </Border>
                        </Border>
                        <Border x:Name="Header"
                                Grid.Column="1"
                                Padding="3,1,3,0"
                                Grid.Row="0"
                                Grid.RowSpan="2">
                            <ContentPresenter ContentSource="Header"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ContentPresenter Grid.ColumnSpan="2"
                                          Grid.Column="1"
                                          Margin="{TemplateBinding Padding}"
                                          Grid.Row="2"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->



    <!--#region GroupBox 无样式-->
    <Style x:Key="AccentGroupBoxNoStyle" TargetType="{x:Type GroupBox}">
        <Setter Property="Background" Value="{StaticResource Accent.LinearGradientBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush.Light}"/>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource Accent.LightBrush}"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <ContentPresenter Grid.Row="1"  Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region GroupBoxNoBorder14 无边框-->
    <Style x:Key="AccentGroupBoxNoBorder14" TargetType="{x:Type GroupBox}">
        <Setter Property="Background" Value="{StaticResource Accent.LinearGradientBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush.Light}"/>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource Accent.LightBrush}"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Margin="{TemplateBinding Margin}">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border x:Name="Header"
                                Padding="5 5" 
                                Grid.Row="0"
                                Background="{TemplateBinding Background}">
                                <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                                    <Ellipse Style="{DynamicResource AccentEllipse14}" />
                                    <TextBlock Text="{TemplateBinding Header}"                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" TextElement.Foreground="{TemplateBinding Foreground}" Margin="5,0,0,0" VerticalAlignment="{TemplateBinding VerticalAlignment}" Style="{StaticResource AccentTextBlock14}"/>
                                </StackPanel>
                            </Border>
                            <ContentPresenter Grid.Row="1"  Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
      TextElement.Foreground="{StaticResource ForegroundBrush}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region GroupBox14 Header 为Object-->
    <Style x:Key="AccentGroupBox14" TargetType="{x:Type GroupBox}">
        <Setter Property="Background" Value="{StaticResource Accent.LinearGradientBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush.Light}"/>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource Accent.LightBrush}"></Setter>
        <Setter Property="VerticalAlignment" Value="{Binding VerticalAlignment}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Margin="{TemplateBinding Margin}" CornerRadius="2">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border x:Name="Header"
                                Padding="5 5" 
                                Grid.Row="0"
                                Background="{TemplateBinding Background}">
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Style="{DynamicResource AccentEllipse14}" />
                                    <ContentPresenter Content="{TemplateBinding Header}"  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                      TextElement.Foreground="{TemplateBinding Foreground}"
                                                      TextElement.FontSize="14"
                                                      TextElement.FontFamily="微软雅黑"
                                                      Margin="5,0,0,0" 
                                                      VerticalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                            <ContentPresenter Grid.Row="1"  Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
      TextElement.Foreground="{StaticResource ForegroundBrush}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region GroupBox15/16 Header 为string-->
    <Style x:Key="AccentGroupBox15" TargetType="{x:Type GroupBox}">
        <Setter Property="Background" Value="{StaticResource Accent.LinearGradientBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush.Light}"/>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource Accent.DarkBrush}"></Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Margin="{TemplateBinding Margin}" Background="{StaticResource Accent.DarkColor}">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border x:Name="Header"
                                Padding="8 8" 
                                Grid.Row="0"
                                Background="{TemplateBinding Background}">
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Style="{DynamicResource AccentEllipse15}" />
                                    <TextBlock Text="{TemplateBinding Header}"                                           SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" TextElement.Foreground="{TemplateBinding Foreground}" Margin="5,0,0,0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"  Style="{StaticResource AccentTextBlock15}"/>
                                </StackPanel>
                            </Border>
                            <ContentPresenter Grid.Row="1"  Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
      TextElement.Foreground="{StaticResource ForegroundBrush}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AccentGroupBox16" TargetType="{x:Type GroupBox}">
        <Setter Property="Background" Value="{StaticResource Accent.LinearGradientBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush.Light}"/>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource Accent.DarkBrush}"></Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Margin="{TemplateBinding Margin}" Background="{StaticResource Accent.DarkColor}">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border x:Name="Header"
                                Padding="8 8" 
                                Grid.Row="0"
                                Background="{TemplateBinding Background}">
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Style="{DynamicResource AccentEllipse}" />
                                    <TextBlock Text="{TemplateBinding Header}"                                           SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" TextElement.Foreground="{TemplateBinding Foreground}" Margin="5,0,0,0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"  Style="{StaticResource AccentTextBlock16}"/>
                                </StackPanel>
                            </Border>
                            <ContentPresenter Grid.Row="1"  Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
      TextElement.Foreground="{StaticResource ForegroundBrush}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region GroupBox13/14/15 圆角 Header 为Object-->
    <Style x:Key="BaseBorderGroupBox" TargetType="{x:Type GroupBox}">
        <Setter Property="Background" Value="{StaticResource Accent.LinearGradientBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush.Light}"/>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource Accent.LightBrush}"></Setter>
        <Setter Property="VerticalAlignment" Value="{Binding VerticalAlignment}"></Setter>
    </Style>

    <Style x:Key="AccentBorderGroupBox13" TargetType="{x:Type GroupBox}" BasedOn="{StaticResource BaseBorderGroupBox}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Margin="{TemplateBinding Margin}" 
                             CornerRadius="5,5,0,0">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border x:Name="Header"
                                Padding="5 5" 
                                Grid.Row="0"
                                Background="{TemplateBinding Background}">
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Style="{DynamicResource AccentEllipse13}" />
                                    <ContentPresenter Content="{TemplateBinding Header}"  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="5,0,0,0" 
                                                      Style="{DynamicResource AccentContentPresenter13}"
                                                      VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                                </StackPanel>
                            </Border>
                            <ContentPresenter Grid.Row="1"  Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
      TextElement.Foreground="{StaticResource ForegroundBrush}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AccentBorderGroupBox14" TargetType="{x:Type GroupBox}" BasedOn="{StaticResource BaseBorderGroupBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Margin="{TemplateBinding Margin}" 
                             CornerRadius="5,5,0,0">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border x:Name="Header"
                                Padding="5 5" 
                                Grid.Row="0"
                                Background="{TemplateBinding Background}">
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Style="{DynamicResource AccentEllipse13}" />
                                    <ContentPresenter Content="{TemplateBinding Header}"  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="5,0,0,0" 
                                                      Style="{DynamicResource AccentContentPresenter14}"
                                                      VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                                </StackPanel>
                            </Border>
                            <ContentPresenter Grid.Row="1"  Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
      TextElement.Foreground="{StaticResource ForegroundBrush}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AccentBorderGroupBox15" TargetType="{x:Type GroupBox}"  BasedOn="{StaticResource BaseBorderGroupBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Margin="{TemplateBinding Margin}" 
                            CornerRadius="5,5,0,0" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border x:Name="Header"
                                Padding="5 5" 
                                Grid.Row="0"
                                Background="{TemplateBinding Background}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Style="{DynamicResource AccentEllipse15}" />
                                    <ContentPresenter Grid.Column="1" Content="{TemplateBinding Header}"  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="5,0,0,0" 
                                                      Style="{DynamicResource AccentContentPresenter15}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                                </Grid>
                            </Border>
                            <ContentPresenter Grid.Row="1"  Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
      TextElement.Foreground="{StaticResource ForegroundBrush}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region 圆角GroupBox16-->
    <Style x:Key="AccentBorderGroupBox16" TargetType="{x:Type GroupBox}">
        <Setter Property="Background" Value="{StaticResource Accent.LinearGradientBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush.Light}"/>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource Accent.DarkBrush}"></Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Margin="{TemplateBinding Margin}" Background="{StaticResource Accent.DarkColor}" CornerRadius="5,5,0,0" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                            VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border x:Name="Header"
                                Padding="8 8" 
                                Grid.Row="0"
                                Background="{TemplateBinding Background}">
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Style="{DynamicResource AccentEllipse15}" />
                                    <TextBlock Text="{TemplateBinding Header}"                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" TextElement.Foreground="{TemplateBinding Foreground}" Margin="5,0,0,0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Style="{StaticResource AccentTextBlock16}"/>
                                </StackPanel>
                            </Border>
                            <ContentPresenter Grid.Row="1"  Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
      TextElement.Foreground="{StaticResource ForegroundBrush}"
                                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->


    <!--弹出框GroupBox-->
    <Style x:Key="AccentMessageBoxGroupBox" TargetType="{x:Type GroupBox}">
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource ForegroundBrush.Light}"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <!--<Setter Property="Tag" Value="0,0 0,150 270,150 270,150 280,140 280,0"></Setter>-->
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="{Binding Source={StaticResource ForegroundBrush.Light},Path=Color}" BlurRadius="15" ShadowDepth="8"></DropShadowEffect>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Margin="{TemplateBinding Margin}">
                        <Grid>
                            <Polygon x:Name="polygon" Points="{Binding Tag,RelativeSource={RelativeSource TemplatedParent}}" Fill="{DynamicResource Accent.LightBrush}" Stroke="Transparent" Margin="0" StrokeThickness="2" SnapsToDevicePixels="True">
                            </Polygon>
                            <Grid Width="{Binding ActualWidth,ElementName=polygon}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border x:Name="Header"
                                Padding="10" Margin="0,0,1,0"
                                Grid.Row="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                Background="{DynamicResource Accent.LinearGradientBrushMessageBox}">
                                    <StackPanel Orientation="Horizontal" >
                                        <Border Background="{DynamicResource Accent.DarkColor}" Width="20" Height="20" CornerRadius="10">
                                            <Polygon Panel.ZIndex="2" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"  Fill="{DynamicResource GlyphBrush}" Points="0,0 0,12 8,6"></Polygon>
                                        </Border>
                                        <TextBlock Text="{TemplateBinding Header}"  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" TextElement.Foreground="{TemplateBinding Foreground}" Margin="0,0,0,0" VerticalAlignment="{TemplateBinding VerticalAlignment}" Style="{DynamicResource AccentTextBlock15}"/>
                                    </StackPanel>
                                </Border>
                                <ContentPresenter Grid.Row="1"  Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="GrayGroupBox" TargetType="{x:Type GroupBox}" BasedOn="{StaticResource AccentGroupBox}">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush.Dark}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
    </Style>


</ResourceDictionary>