WpfResource/OfficeThemeStyles/Path.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WpfThemes;component/OfficeThemeStyles/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="AccentPath1" TargetType="{x:Type Path}">
        <Setter Property="Height" Value="1"/>
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="Stroke" Value="{StaticResource Accent.LightBrush}"/>
    </Style>
    <Style x:Key="AccentPath14" TargetType="{x:Type Path}">
        <Setter Property="Height" Value="14"/>
        <Setter Property="Width" Value="14"></Setter>
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Data" Value="M14.5,12.887 L23.5,12.887 19,19.887 z"></Setter>
        <Setter Property="Fill">
            <Setter.Value>
                <RadialGradientBrush>
                    <GradientStop Color="{Binding Source={StaticResource Accent.DarkColor}}" Offset="0.1"/>
                    <GradientStop Color="{Binding Source={StaticResource Accent.LightBrush}}" Offset="0.5"/>
                    <GradientStop Color="{Binding Source={StaticResource Accent.LightBrush}}" Offset="1"/>
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Opacity="0.5"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AccentPath15" TargetType="{x:Type Path}">
        <Setter Property="Height" Value="15"/>
        <Setter Property="Width" Value="15"></Setter>
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Data" Value="M14.5,12.887 L23.5,12.887 19,19.887 z"></Setter>
        <Setter Property="Fill">
            <Setter.Value>
                <RadialGradientBrush>
                    <GradientStop Color="{Binding Source={StaticResource Accent.DarkColor}}" Offset="0.1"/>
                    <GradientStop Color="{Binding Source={StaticResource Accent.LightBrush}}" Offset="0.5"/>
                    <GradientStop Color="{Binding Source={StaticResource Accent.LightBrush}}" Offset="1"/>
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Opacity="0.5"/>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>