WpfResource/OfficeThemeStyles/ProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:busy="clr-namespace:WpfThemes.BusyIndicator"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WpfThemes;component/OfficeThemeStyles/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="AccentProgressBar" TargetType="{x:Type ProgressBar}">
        <Setter Property="BorderBrush" Value="{StaticResource ForegroundBrush.Light}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid>
                        <!--背景框-->
                        <Rectangle Margin="0" VerticalAlignment="Stretch"  Height="Auto" Stroke="{StaticResource Accent.DarkBrush}" RadiusX="1" RadiusY="1">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <!--<GradientStop Color="{Binding Source={StaticResource Accent.DarkBrush},Path=Color}" Offset="0.2"/>-->
                                    <GradientStop Color="{Binding Source={StaticResource Accent.LightBrush},Path=Color}" Offset="0.2"/>
                                    <GradientStop Color="{Binding Source={StaticResource ForegroundBrush.Light},Path=Color}" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <!--进度低槽     不要改这个DockPanel的名字-->
                        <DockPanel x:Name="PART_Track" Margin="1" LastChildFill="false">
                            <!--进度填充条     不要改这个Rec的名字-->
                            <Rectangle  x:Name="PART_Indicator">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="{Binding Source={StaticResource Accent.DarkBrush},Path=Color}" Offset="0"/>
                                        <GradientStop Color="{Binding Source={StaticResource Accent.DarkBrush},Path=Color}" Offset="0.8"/>
                                        <GradientStop Color="{Binding Source={StaticResource Accent.DarkBrush},Path=Color}" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </DockPanel>
                        <!--边缘的一像素高光-->
                        <Rectangle Margin="1" Height="Auto" Stroke="White" Opacity="0.25"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BusyDZProgressBar"  TargetType="{x:Type busy:DZProgressBar}">
        <Setter Property="Foreground" Value="{StaticResource PbForeground}"/>
        <Setter Property="Background" Value="{StaticResource PbThumbBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource PbBackground}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type busy:DZProgressBar}">
                    <Grid x:Name="TemplateRoot" SnapsToDevicePixels="true">
                        <!--中间显示部分-->
                        <Border  BorderBrush="Transparent" Panel.ZIndex="2" BorderThickness="1,1,1,1" 
                        Background="Transparent" Margin="1" CornerRadius="20">
                            <TextBlock Text="{TemplateBinding Content}"  HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                        FontSize="16" Foreground="{TemplateBinding Foreground}">
                            </TextBlock>
                        </Border>
                        <Rectangle x:Name="PART_Track" Panel.ZIndex="0"  Fill="{TemplateBinding Background}" Margin="1"/>
                        <Decorator x:Name="PART_Indicator" Panel.ZIndex="1" HorizontalAlignment="Left" Margin="1">
                            <Grid x:Name="Foreground" Panel.ZIndex="2">
                                <!--整体Border-->
                                <Border x:Name="Indicator"  Panel.ZIndex="0"  
                                Background="{TemplateBinding Background}">
                                </Border>
                                <!--填充的进度-->
                                <Border x:Name="Animation" Background="Transparent" Margin="0,1,0,1">
                                    <Grid  ClipToBounds="true" Panel.ZIndex="1">
                                        <Border x:Name="PART_GlowRect"   HorizontalAlignment="Left" Margin="0,0,0,0"  Width="80" 
                                    Background="{TemplateBinding BorderBrush}">
                                        </Border>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Decorator>
                        <!--进度条背景色-->
                        <Border BorderBrush="{TemplateBinding BorderBrush}" Panel.ZIndex="0"
                        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                <Setter.Value>
                                    <RotateTransform Angle="-90"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>