WpfResource/OfficeThemeStyles/Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WpfThemes;component/OfficeThemeStyles/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--Slider 开始-->
    <Style x:Key="IncreaseRepeatButtonStyle"  TargetType="{x:Type RepeatButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Margin" Value="0,0"></Setter>
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid  HorizontalAlignment="Stretch">
                        <!--填充矩形-->
                        <Rectangle HorizontalAlignment="Stretch" Height="12"  VerticalAlignment="Center" Fill="{StaticResource Slider.IncreaseRepeatButtonStyle.Background}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DecreaseLargeRepeatButtonStyle"  TargetType="{x:Type RepeatButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="{TemplateBinding Background}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ThumbStyle"  TargetType="{x:Type Thumb}">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="-7.5,0,-7.5,0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Ellipse Width="16" Height="16" Fill="{StaticResource Slider.Thumb.BgColor}"></Ellipse>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Slider.LongDiameterStyle" TargetType="{x:Type Slider}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="Background" Value="transparent"/>
        <Setter Property="BorderBrush" Value="transparent"></Setter>
        <Setter Property="Width" Value="500"></Setter>
        <Setter Property="Minimum" Value="0"></Setter>
        <Setter Property="Maximum" Value="20"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="SmallChange" Value="1"></Setter>
        <Setter Property="LargeChange" Value="1"></Setter>
        <Setter Property="TickPlacement" Value="BottomRight"></Setter>
        <Setter Property="TickFrequency" Value="3"></Setter>
        <Setter Property="AutoToolTipPlacement" Value="TopLeft"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Rectangle Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1" Margin="0,0,-1,0" Fill="{StaticResource Slider.Track.BgColor}" Height="12">
                            </Rectangle>

                            <Track x:Name="PART_Track" Panel.ZIndex="2">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton  Background="Transparent" Command="{x:Static Slider.DecreaseLarge}"  Style="{DynamicResource IncreaseRepeatButtonStyle}"></RepeatButton>
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource ThumbStyle}"></Thumb>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Background="Transparent" Command="{x:Static Slider.IncreaseLarge}" Style="{DynamicResource  DecreaseLargeRepeatButtonStyle}" />
                                </Track.IncreaseRepeatButton>
                            </Track>
                            <Grid Grid.Row="3" Margin="0,-2,0,0" Panel.ZIndex="1">
                                <UniformGrid Columns="2" Rows="1">
                                    <StackPanel>
                                        <TextBlock HorizontalAlignment="Left" Foreground="{DynamicResource TextBlock.Static.ForegroundColor}" Text="0mm"></TextBlock>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock HorizontalAlignment="Right" Foreground="{DynamicResource TextBlock.Static.ForegroundColor}" Text="20mm"></TextBlock>
                                    </StackPanel>
                                </UniformGrid>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TickPlacement" Value="TopLeft"/>
                        <Trigger Property="TickPlacement" Value="BottomRight"/>
                        <Trigger Property="TickPlacement" Value="Both"/>
                        <Trigger Property="IsSelectionRangeEnabled" Value="true"/>
                        <Trigger Property="IsKeyboardFocused" Value="true"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style  TargetType="{x:Type Slider}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="Background" Value="{DynamicResource Slider.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Slider.Static.BorderBrush}"></Setter>
        <!--<Setter Property="Foreground" Value="#FFC4C4C4"/>-->
        <Setter Property="Width" Value="150"></Setter>
        <Setter Property="Minimum" Value="1"></Setter>
        <Setter Property="Maximum" Value="4"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="SmallChange" Value="1"></Setter>
        <Setter Property="LargeChange" Value="1"></Setter>
        <Setter Property="TickPlacement" Value="BottomRight"></Setter>
        <Setter Property="TickFrequency" Value="5"></Setter>
        <Setter Property="TickPlacement" Value="BottomRight"></Setter>
        <Setter Property="TickFrequency" Value="1"></Setter>
        <Setter Property="AutoToolTipPlacement" Value="BottomRight"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Rectangle Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1" RadiusX="4" RadiusY="4" Fill="{StaticResource Item.MouseOver.Background}" Height="12"></Rectangle>

                            <Track x:Name="PART_Track">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton  Background="Transparent" Command="{x:Static Slider.DecreaseLarge}"  Style="{DynamicResource IncreaseRepeatButtonStyle}"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Background="Transparent" Command="{x:Static Slider.IncreaseLarge}" Style="{DynamicResource  DecreaseLargeRepeatButtonStyle}" />
                                </Track.IncreaseRepeatButton>
                            </Track>
                            <Grid Grid.Row="2">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>

                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"  Style="{DynamicResource AccentTextBlock12}" Margin="8,0,0,0" HorizontalAlignment="Center" Text="1"></TextBlock>
                                <TextBlock Grid.Column="1" Style="{DynamicResource AccentTextBlock12}" Margin="8,0,0,0" HorizontalAlignment="Center" Text="2"></TextBlock>
                                <TextBlock Grid.Column="2" Style="{DynamicResource AccentTextBlock12}" Margin="8,0,0,0" HorizontalAlignment="Center" Text="3"></TextBlock>

                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TickPlacement" Value="TopLeft"/>
                        <Trigger Property="TickPlacement" Value="BottomRight"/>
                        <Trigger Property="TickPlacement" Value="Both"/>
                        <Trigger Property="IsSelectionRangeEnabled" Value="true"/>
                        <Trigger Property="IsKeyboardFocused" Value="true"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style x:Key="IncreaseRepeatButtonStyle"  TargetType="{x:Type RepeatButton}">
                <Setter Property="Margin" Value="3,0"></Setter>
                <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
                <Setter Property="Background" Value="{DynamicResource Slider.IncreaseRepeatButtonStyle.Background}"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border  HorizontalAlignment="Stretch" Background="{TemplateBinding Background}">
                                <Rectangle HorizontalAlignment="Stretch" Height="6"  RadiusY="4" RadiusX="4" VerticalAlignment="Center" Fill="{DynamicResource Slider.IncreaseRepeatButtonStyle.Background}">
                                    <!--<Rectangle.Effect>
                                        <DropShadowEffect BlurRadius="2" ShadowDepth="1" Direction="331" Opacity="0.6"/>
                                    </Rectangle.Effect>
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                            <GradientStop Color="{Binding Source={StaticResource Accent.LightBrush},Path=Color}" Offset="0"/>
                                            <GradientStop Color="{Binding Source={StaticResource Accent.DarkColor},Path=Color}" Offset="0.5"/>
                                            <GradientStop Color="{Binding Source={StaticResource Accent.LightBrush},Path=Color}"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>-->
                                </Rectangle>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="DecreaseLargeRepeatButtonStyle"  TargetType="{x:Type RepeatButton}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
                <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border  HorizontalAlignment="Stretch" Background="{TemplateBinding Background}">
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>