WpfResource/OfficeThemeStyles/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WpfThemes;component/OfficeThemeStyles/Colors.xaml" />
        <ResourceDictionary Source="/WpfThemes;component/OfficeThemeStyles/TextBlock.xaml" />
        <ResourceDictionary Source="/WpfThemes;component/OfficeThemeStyles/CommonControls.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--region 默认样式-->
    <Style TargetType="{x:Type TabControl}">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="{StaticResource TabControl.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TabControl.Pressed.Background}"/>
        <Setter Property="Foreground" Value="{StaticResource TabControl.Static.ForegroundColor}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid x:Name="templateRoot"
                          ClipToBounds="true"
                          SnapsToDevicePixels="true"
                          KeyboardNavigation.TabNavigation="Local">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0"/>
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                            <RowDefinition x:Name="RowDefinition1" Height="*"/>
                        </Grid.RowDefinitions>
                        <TabPanel x:Name="headerPanel"
                                  Grid.Column="0"
                                  IsItemsHost="true"
                                  Margin="0"
                                  Grid.Row="0"
                                  KeyboardNavigation.TabIndex="1"
                                  Panel.ZIndex="1"/>
                        <Border x:Name="contentPanel"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Grid.Column="0"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                Grid.Row="1"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                              ContentSource="SelectedContent"
                                              Margin="{TemplateBinding Padding}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{StaticResource TabControl.Disabled.Foreground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                <Setter Property="Margin" Value="0,0"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <StackPanel x:Name="grid" Orientation="Horizontal">
                                <Border 
                              Name="Border"
                              Background="{StaticResource TabControl.Pressed.Background}"
                              BorderBrush="{Binding BorderBrush,RelativeSource={RelativeSource AncestorType=TabControl}}"
                              BorderThickness="2" Margin="0,0,2,0"
                              CornerRadius="2,2,0,0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <ContentPresenter x:Name="cp" Content="{TemplateBinding Header}" Style="{DynamicResource AccentContentPresenter14}" />
                                        <!--覆盖线-->
                                        <Border x:Name="borderBottom" Grid.Row="1" BorderBrush="Transparent" Margin="0,0,0,-2" BorderThickness="2"></Border>
                                    </Grid>
                                </Border>
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="True" />
                                        <Condition Property="IsMouseOver" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background"  TargetName="Border">
                                        <Setter.Value>
                                            <LinearGradientBrush>
                                                <GradientStopCollection>
                                                    <GradientStop Color="{Binding Source={StaticResource TabItem.ItemsviewSelected.Background}}" Offset="0"></GradientStop>
                                                    <GradientStop Color="{Binding Source={StaticResource TabItem.ItemsviewHover.Background}}" Offset="0.5"></GradientStop>
                                                </GradientStopCollection>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </MultiTrigger>

                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="False" />
                                        <Condition Property="IsMouseOver" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource TabItem.ItemsviewHover.Background}"></Setter>
                                    <Setter Property="TextElement.Foreground" TargetName="cp" Value="{StaticResource TabItem.ItemsviewHover.Foreground}"/>
                                </MultiTrigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="BorderThickness" Value="2,2,2,0"></Setter>
                                    <Setter TargetName="Border" Property="Background" Value="{Binding Background,RelativeSource={RelativeSource AncestorType=TabControl}}"></Setter>
                                    <Setter TargetName="borderBottom" Property="BorderBrush" Value="{Binding Background,RelativeSource={RelativeSource AncestorType=TabControl}}"></Setter>
                                    <!--<Setter Property="TextElement.Foreground" TargetName="cp" Value="{StaticResource TabItem.ItemsviewSelected.Foreground}"/>-->
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>
    <!--#endregion-->

    <Style x:Key="AccentTabItem" TargetType="{x:Type TabItem}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Margin" Value="0,0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <StackPanel x:Name="grid" Orientation="Horizontal">
                        <Border 
                              Name="Border"
                              Background="{StaticResource  Accent.LinearGradientBrush}"
                              BorderBrush="{StaticResource Accent.DarkBrush}"
                              BorderThickness="2" Margin="0,0,2,0"
                              CornerRadius="2,2,0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <!--<TextBlock x:Name="ContentSite" Margin="10,5"
                                    Style="{DynamicResource AccentTextBlock14}"
                                    Text="{TemplateBinding  Header}"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" />-->
                                <ContentPresenter x:Name="ContentSite" Content="{TemplateBinding Header}" Style="{DynamicResource AccentContentPresenter14}" />
                                <!--覆盖线-->
                                <Border x:Name="borderBottom" Grid.Row="1" BorderBrush="Transparent" Margin="0,0,0,-2" BorderThickness="2"></Border>
                            </Grid>
                        </Border>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False" />
                                <Condition Property="IsMouseOver" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#434244"/>
                                        <GradientStop Color="#434244" Offset="1"/>
                                        <GradientStop Color="#434244" Offset="0.5"/>
                                        <GradientStop Color="#434244" Offset="0.52"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="BorderThickness" Value="2,2,2,0"></Setter>
                            <Setter TargetName="Border" Property="Background" Value="{Binding Background,RelativeSource={RelativeSource AncestorType=TabControl}}"></Setter>

                            <Setter TargetName="borderBottom" Property="BorderBrush" Value="{Binding Background,RelativeSource={RelativeSource AncestorType=TabControl}}"></Setter>
                            <!--控制显示选择标题底部边框隐藏时 文字位置不变-->
                            <!--<Setter TargetName="ContentSite" Property="Padding" Value="0,0,0,0"></Setter>-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AccentTabControl" TargetType="{x:Type TabControl}">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="{StaticResource TabControl.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Accent.DarkBrush}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid x:Name="templateRoot"
                          ClipToBounds="true"
                          SnapsToDevicePixels="true"
                          KeyboardNavigation.TabNavigation="Local">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0"/>
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                            <RowDefinition x:Name="RowDefinition1" Height="*"/>
                        </Grid.RowDefinitions>
                        <TabPanel x:Name="headerPanel"
                                  Grid.Column="0"
                                  IsItemsHost="true"
                                  Margin="0"
                                  Grid.Row="0"
                                  KeyboardNavigation.TabIndex="1"
                                  Panel.ZIndex="1"/>
                        <Border x:Name="contentPanel"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Grid.Column="0"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                Grid.Row="1"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                              ContentSource="SelectedContent"
                                              Margin="{TemplateBinding Padding}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{StaticResource Disabled.ForegroundColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource AccentTabItem}"/>
        </Style.Resources>
    </Style>

</ResourceDictionary>