WpfResource/OfficeThemeStyles/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WpfThemes;component/OfficeThemeStyles/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="BaseTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="SnapsToDevicePixels" Value="True"></Setter>

        <Setter Property="Foreground" Value="{DynamicResource TextBlock.Static.ForegroundColor}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontWeight" Value="Normal"></Setter>
        <Setter Property="FontFamily" Value="微软雅黑"></Setter>
        <Setter Property="TextAlignment" Value="Left"></Setter>
    </Style>

    <!--<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlock}">
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
        <Setter Property="Foreground" Value="{Binding Source={StaticResource ForegroundColor}}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Red"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>-->

    <Style x:Key="AccentTextBlock10" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlock}">
        <Setter Property="FontSize" Value="10"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>

    <Style x:Key="AccentTextBlock12" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlock}">
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>

    <Style  x:Key="AccentTextBlock13" xml:space="preserve" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlock}">
    
        <Setter Property="FontSize" Value="13"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>

    <Style x:Key="AccentTextBlock14" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlock}">
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>
    <Style x:Key="AccentTextBlock15" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlock}">
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>

    <Style x:Key="AccentTextBlock16" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlock}">
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>

    <Style x:Key="AccentTextBlock18" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlock}">
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>


    <Style x:Key="AccentTextBlock20" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlock}">
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>

    <Style x:Key="AccentTextBlock24" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlock}">
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
        <Setter Property="Foreground" Value="{StaticResource Accent.DarkColor}"></Setter>
        <Setter Property="FontFamily" Value="黑体"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <!--<Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="4" ShadowDepth="4" Color="{Binding Source={StaticResource ForegroundBrush.Light},Path=Color}"/>
            </Setter.Value>
        </Setter>-->
    </Style>

    <Style x:Key="AccentHeader40" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="FontSize" Value="40" />
        <Setter Property="FontWeight" Value="Light" />
    </Style>

    <Style x:Key="AccentHeader30" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontWeight" Value="Light" />
    </Style>

    <Style x:Key="AccentHeader20" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Light" />
    </Style>

    <Style x:Key="Header40" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontSize" Value="40" />
        <Setter Property="FontWeight" Value="Light" />
    </Style>

    <Style x:Key="Header30" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontWeight" Value="Light" />
    </Style>

    <Style x:Key="Header20" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Light" />
    </Style>
</ResourceDictionary>