WpfResource/OfficeThemeStyles/ToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WpfThemes;component/OfficeThemeStyles/Colors.xaml" />
        <ResourceDictionary Source="/WpfThemes;component/OfficeThemeStyles/CommonControls.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <!--#region  最大化按钮-->
    <Style x:Key="AccentToggleButtonMax" TargetType="{x:Type ToggleButton}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Margin" Value="0,0,0,0"></Setter>
        <Setter Property="Width" Value="30"></Setter>
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="border"  Background="{TemplateBinding Background}" ToolTip="向下还原">
                        <Canvas Margin="0,1,0,0">
                            <Border x:Name="border1" BorderBrush="{StaticResource Accent.LightColor}" BorderThickness="1,3,1,1" Width="8" Height="10"
                            Canvas.Left="10" Canvas.Top="10" Panel.ZIndex="3" Background="{DynamicResource Window.TitleBarBackgroundColor}">
                            </Border>
                            <Border x:Name="border2" BorderBrush="{StaticResource Accent.LightColor}" BorderThickness="1,3,1,1" Width="8" Height="10"
                            Canvas.Left="13" Canvas.Top="5" Panel.ZIndex="2">
                            </Border>
                            <Border x:Name="border3" BorderBrush="{StaticResource Accent.LightColor}" BorderThickness="1,3,1,1" Width="10" Height="10"
                            Canvas.Left="10" Canvas.Top="7.5" Visibility="Collapsed" Panel.ZIndex="2">
                            </Border>
                        </Canvas>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Accent.LightBrush}"></Setter>
                            <Setter Property="Background" TargetName="border1" Value="Transparent"></Setter>

                        </Trigger>
                        <Trigger Property="IsPressed" Value="True"/>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Visibility" TargetName="border1" Value="Collapsed"></Setter>
                            <Setter Property="Visibility" TargetName="border2" Value="Collapsed"></Setter>
                            <Setter Property="Visibility" TargetName="border3" Value="Visible"></Setter>
                            <Setter Property="ToolTip" TargetName="border" Value="最大化"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region  设置皮肤按钮-->
    <Style x:Key="AccentToggleButtonSkin" TargetType="{x:Type ToggleButton}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Margin" Value="0,0,0,0"></Setter>
        <Setter Property="Width" Value="30"></Setter>
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="border"  Background="{TemplateBinding Background}" ToolTip="皮肤">
                        <Polygon  Points="5,0 0,5 5,5 5,15 15,15 15,5 20,5 15,0 13,0 10,3 7,0" Stroke="{StaticResource Accent.LightColor}" StrokeThickness="1.5" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,3,0,0"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Accent.LightBrush}"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True"/>
                        <Trigger Property="IsChecked" Value="True">

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

</ResourceDictionary>