WpfThemesTest/App.xaml

<Application x:Class="WpfThemesTest.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:WpfThemes="clr-namespace:WpfThemes;assembly=WpfThemes"
             xmlns:local="clr-namespace:WpfThemesTest"
             >
    <Application.Resources>
        <Style x:Key="win" TargetType="{x:Type Window}">
            <!--<Setter Property="WindowStyle" Value="None"></Setter>-->
            <!--<Setter Property="AllowsTransparency" Value="True"></Setter>-->
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="ResizeMode" Value="NoResize"></Setter>
            <!--<Setter Property="Background" Value="Transparent"></Setter>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--标题栏-->
                            <!--<TextBlock Text="标题栏" Style="{StaticResource AccentTextBlock15}"></TextBlock>-->
                            <WpfThemes:SkinSettingControl></WpfThemes:SkinSettingControl>
                            <!--内容-->
                            <AdornerDecorator Grid.Row="1">
                                <ContentPresenter Margin="1" Content="{TemplateBinding Content}"></ContentPresenter>
                            </AdornerDecorator>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Application.Resources>
</Application>
